debian/10_mate_applet_appmenu.gschema.override usr/share/glib-2.0/schemas/
debian/mate-applet-appmenu-enable usr/bin/
debian/mate-applet-appmenu-disable usr/bin/
usr/lib/*/mate-panel/*
usr/share/mate-panel
